FenixExecutionServer/fenixExecutionServerGuiGrpcApi/fenixExecutionServerGuiGrpcApi_ListTestCaseExecutions.proto

syntax = "proto3";
package fenixExecutionServerGuiGrpcApi;
option go_package = "./go_grpc_api";

import "google/protobuf/timestamp.proto";
import "FenixExecutionServer/fenixExecutionServerGuiGrpcApi/fenixExecutionServerGuiGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixExecutionServer/fenixExecutionServerGrpcApi/fenixExecutionServerGrpcApi_Messages.proto";

// Message to be used for requesting a list of all TestCaseExecutions with their current execution status
message ListTestCaseExecutionsRequest {
  UserAndApplicationRunTimeIdentificationMessage UserAndApplicationRunTimeIdentification = 1; // Identifies User, Application Runt time instance and Proto-file version used
  int32 LatestUniqueTestCaseExecutionDatabaseRowId = 2 ; //  Specifies the latest database row id for executions that the TesterGui has  in its memory, if zero then TesterGui has no Executions
  bool OnlyRetrieveLimitedSizedBatch = 3; // Inform that only a limited number of rows should be retrieved. Used to give a fast response for the user
  google.protobuf.Timestamp TestCaseExecutionFromTimeStamp = 4; // Execution From TimeStamp in Request. Filter to be able to select a narrow date span
  google.protobuf.Timestamp TestCaseExecutionToTimeStamp = 5; // Execution To TimeStamp in Request. Filter to be able to select a narrow date span
}


// Message to be used in the response when requesting a list of all TestCaseExecutions with their current execution status
message ListTestCaseExecutionsResponse {
  AckNackResponse ackNackResponse = 1; // Hold all error messages, if there are any. Message also gives of everything was OK or not
  repeated fenixExecutionServerGrpcApi.TestCaseExecutionsListMessage TestCaseExecutionsList = 2; // A list with all requested TestCaseExecutions
  int32   LatestUniqueTestCaseExecutionDatabaseRowId = 3; // Tha last unique row id for the response
  bool MoreRowsExists = 4; // An indicator what tells if there are more rows that can be retrieve. Is used to quickly get the latest rows and present to the user and the in the background retrieve the rest.
}




