FenixExecutionServer/fenixExecutionServerGuiGrpcApi/fenixExecutionServerGuiGrpcApi_SingleTestCaseExecutionMessages.proto

syntax = "proto3";
package fenixExecutionServerGuiGrpcApi;
option go_package = "./go_grpc_api";
option csharp_namespace = "SubCustodyServer";

import "google/protobuf/timestamp.proto";
import "FenixExecutionServer/fenixExecutionServerGuiGrpcApi/fenixExecutionServerGuiGrpcApi_GeneralMessagesAndEnums.proto";


// Message used for initiating a single TestCase Execution, with a specific TestData-identification
message InitiateSingleTestCaseExecutionRequestMessage {
    UserIdentificationMessage UserIdentification = 1; // Identifies User and Proto-file version used
    string TestCaseUuid = 2; // The UUID for the TestCase to be Executed
    string TestDataSetUuid = 3; // The UUID for the specific TestDataSet to be used for the Execution
}

// Message response from initiating a single TestCase Execution
message InitiateSingleTestCaseExecutionResponseMessage {
    string TestCaseExecutionUuid = 1; // The UUID for the TestCase Execution
    AckNackResponse ackNackResponse = 2; // Hold all error messages, if there are any. Message also gives of everything was OK or not
}


// Message to be used for requesting all Single TestCase Executions for specific Domains and DateTime-span
message ListAllSingleTestCaseExecutionsRequest {
    UserIdentificationMessage UserIdentification = 1; // Identifies User and Proto-file version used
    repeated string DomainUuids = 2; // All Domains in request
    google.protobuf.Timestamp TestCaseExecutionFromTimeStamp = 3; // Execution From TimeStamp in Request
    google.protobuf.Timestamp TestCaseExecutionToTimeStamp = 4; // Execution To TimeStamp in Request

}

// Message holding the response all Single TestCase Executions for specific Domains and DateTime-span
message ListAllSingleTestCaseExecutionsResponse{

    repeated SingleTestCaseExecutionSummeryMessage SingleTestCaseaExecutionSummery = 1; // A list of Single TestCase Execution summaries

    // One single TestCase Execution Summery
    message SingleTestCaseExecutionSummeryMessage {
        string DomainUuid = 1; // The Domain, UUID, where the TestCase 'has its home'
        string DomainName = 2; // The Domain, Name, where the TestCase 'has its home'
        string TestCaseUuid = 3; // The TestCase, UUID, set by TestCase-builder
        string TestCaseName = 4; // The TestCase, Name, set in TestCase-builder
        uint32  TestCaseVersion = 5; // Each time a TestCase is saved then the 'TestCaseVersion' will be incremented by +1
        google.protobuf.Timestamp TestCaseExecutionFromTimeStamp = 6; // Execution From TimeStamp in Request
        google.protobuf.Timestamp TestCaseExecutionToTimeStamp = 7; // Execution To TimeStamp in Request
        SingleTestCaseExecutionStatusEnum SingleTestCaseExecutionStatus = 8; // The executions status for the testcase
        string TestDataSetUuid = 9; // The UUID for the specific TestDataSet that was used for the Execution

    }
}

// Message holding a request to get a Single TestCase Execution
message GetSingleTestCaseExecutionRequest {

}

// Message holding a response for a Single TestCase Execution
message GetSingleTestCaseExecutionResponse {

}


