FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi.proto

syntax = "proto3";
package fenixExecutionWorkerGrpcApi;
option go_package = "./go_grpc_api";

import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_Messages.proto";
import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_MessagesUsedTogetherWithPubSub.proto";


// ****************************************************************************************************
//

service FenixExecutionWorkerGrpcServices {

  // ************************ Admin ************************

  //Anyone can check if Fenix Execution Worker is alive with this service
  rpc AreYouAlive (EmptyParameter) returns (AckNackResponse) {
  }

  // Ask Client to inform Execution Server of Clients capability to execute requests in parallell, serial or no processing at all
  rpc ReportProcessingCapability (EmptyParameter) returns (AckNackResponse) {
  }

  // Connector publish supported TestInstructions, TestInstructionContainers and allowed Users
  rpc PublishSupportedTestInstructionsAndTestInstructionContainersAndAllowedUsers (SupportedTestInstructionsAndTestInstructionContainersAndAllowedUsersMessage) returns (AckNackResponse) {
  }


  // ************************ Execution Task ************************

  // Fenix Execution Server send a request to Execution Worker to initiate a execution of a TestInstruction
  rpc ProcessTestInstructionExecution(ProcessTestInstructionExecutionReveredRequest) returns (ProcessTestInstructionExecutionResponse) {

  }

  // Fenix Execution Server send a request to Execution Worker to initiate an execution of a TestInstruction
  rpc ProcessTestInstructionExecutionPubSub(ProcessTestInstructionExecutionPubSubRequest) returns (AckNackResponse) {

  }

  // ************************ Ask for Execution Status ************************

  // Execution Server ask Worker (client) to report the final results of the execution result to the Server
  rpc ReportCompleteTestInstructionExecutionResult (TestInstructionExecutionRequestMessage) returns (AckNackResponse) {
  }

  // Execution Server ask Worker (client) to report the ongoing results of the execution result to the Server
  rpc ReportCurrentTestInstructionExecutionResult (TestInstructionExecutionRequestMessage) returns (AckNackResponse) {
  }

  // Execution Server ask Worker (client) to report all log posts of the execution result to the Server
  rpc SendAllLogPostForExecution(TestInstructionExecutionRequestMessage) returns (AckNackResponse) {
  }


}


//
service FenixExecutionWorkerConnectorGrpcServices {
  //Anyone can check if Fenix Execution Worker is alive with this service
  rpc ConnectorAreYouAlive (EmptyParameter) returns (AckNackResponse) {
  }


  // When a TestInstruction has been fully executed the Client use this to inform the results of the execution result to the Server
  rpc ConnectorReportCompleteTestInstructionExecutionResult (FinalTestInstructionExecutionResultMessage) returns (AckNackResponse) {
  }


  // This gPRC-methods is used when a Execution Connector needs to have its TestInstruction assignments using reverse streaming
  // Execution Connector opens the gPRC-channel and assignments are then streamed back to Connector from Worker
  rpc ConnectorRequestForProcessTestInstructionExecution(EmptyParameter) returns (stream ProcessTestInstructionExecutionReveredRequest) {

  }

  // Response from execution client to execution Worker using direct gRPC call instead of doing response
  rpc ConnectorProcessTestInstructionExecutionReversedResponse(ProcessTestInstructionExecutionReversedResponse) returns (AckNackResponse){
  }

  // Response from execution client to execution Worker using direct gRPC call that Client(Connector) has taken care of TestInstructionExecution
  rpc ConnectorProcessTestInstructionExecutionResponse(ProcessTestInstructionExecutionResponse) returns (AckNackResponse){
  }

  // Connector reports to Worker that it is alive and can receive work or if Connector will shut down.
  // As response it gets the authorization token for PubSub-requests
  rpc ConnectorInformsItIsAlive (ConnectorIsReadyMessage) returns (ConnectorIsReadyResponseMessage) {
  }

}



