FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_SupportedMetaData.proto

syntax = "proto3";
package fenixExecutionWorkerGrpcApi;
option go_package = "./go_grpc_api";

import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_SupportedTestInstructionsAndTestInstructionContainersAndAllowedUsers.proto";

// SupportedTestCaseMetaData
// Message holding the supported MetaData for the Domain
message SupportedTestCaseMetaData {
  ClientSystemIdentificationMessage ClientSystemIdentification = 1; // Identifies Client System and Proto-file version used
  string SupportedMetaDataAsJson = 2; // All supported metadata in json-format
  SupportedConnectorDomainMessage ConnectorDomain = 3; // Holds information about what Domain the Connector belongs to
  MessageSignatureDataMessage MessageSignatureData = 4; // The message with the message that was signed and the signature
}


