FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_TemplateRepositoryConnectionParameters.proto

syntax = "proto3";
package fenixExecutionWorkerGrpcApi;
option go_package = "./go_grpc_api";

import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_GeneralMessagesAndEnums.proto";

// AllTemplateRepositoryConnectionParameters
// Message holding parameters to be used to get all Templates from all Repositories
message AllTemplateRepositoryConnectionParameters {
  ClientSystemIdentificationMessage ClientSystemIdentification = 1; // Identifies Client System and Proto-file version used
  repeated TemplateRepositoryConnectionParameters AllTemplateRepositories = 2; // A list with all parameters to all different template repositories
  MessageSignatureDataMessage MessageSignatureData = 3; // The message with the message that was signed and the signature
}

// TemplateRepositoryConnectionParameters
// Message holding parameters to be used to get a Template or group of Templates from one Repository
// TotalApiUrl := "repositoryApiUrl" + "/" +  repositoryOwner + "/" + repositoryName + "/contents" + repositoryPath
// TotalApiUrl := "https://api.github.com/repos/jlambert68/FenixTesterGui/contents"
message TemplateRepositoryConnectionParameters {
  string RepositoryApiUrlName = 1; // The name the user will see in UI when to chose Template-repository
  string RepositoryApiUrl = 2; // the base URL to the API e.g. "https://api.github.com/repos"
  string RepositoryOwner = 3; // The owner of the repository e.g. "jlambert68"
  string RepositoryName = 4; // The name of the repository e.g. "FenixTesterGui"
  string RepositoryPath = 5; // The path within the repository e.g "" for storing templates in base of repository
  string GitHubApiKey = 6; // The key used to access the files in this repository
}


