FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_SupportedTestCaseMetaData.proto

syntax = "proto3";
package fenixExecutionWorkerGrpcApi;
option go_package = "./go_grpc_api";

import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_GeneralMessagesAndEnums.proto";
//import "FenixExecutionServer/fenixExecutionWorkerGrpcApi/fenixExecutionWorkerGrpcApi_SupportedTestInstructionsAndTestInstructionContainersAndAllowedUsers.proto";

// SupportedTestCaseMetaData
// Message holding the supported MetaData for the Domain
message SupportedTestCaseAndTestSuiteMetaData {
  ClientSystemIdentificationMessage ClientSystemIdentification = 1; // Identifies Client System and Proto-file version used
  string SupportedTestCaseMetaDataAsJson = 2; // All supported TestCase MetaData in json-format
  string SupportedTestSuiteMetaDataAsJson = 3; // All supported TestSuiteMetaData in json-format
  //SupportedConnectorDomainMessage ConnectorDomain = 3; // Holds information about what Domain the Connector belongs to
  MessageSignatureDataMessage MessageSignatureData = 4; // The message with the message that was signed and the signature
}


