FenixExecutionServer/fenixExecutionConnectorGrpcApi/fenixExecutionConnectorGrpcApi_Messages.proto

syntax = "proto3";
package fenixExecutionConnectorGrpcApi;
option go_package = "./go_grpc_api";
option csharp_namespace = "FenixExecutionConnectorGrpcApi";

import "FenixExecutionServer/fenixExecutionConnectorGrpcApi/fenixExecutionConnectorGrpcApi_GeneralMessagesAndEnums.proto";
import "google/protobuf/timestamp.proto";


// Message used for Triggering messages from Connector to Worker
message TriggerTestInstructionExecutionResultMessage {
  CurrentFenixExecutionConnectorProtoFileVersionEnum ProtoFileVersionUsedByCaller = 1; // The latest proto file version number to be used
  string TestInstructionExecutionUuid = 2; // The unique uuid for the TestInstructionExecution, set by Fenix Execution Server
  TestInstructionExecutionStatusEnum TestInstructionExecutionStatus = 3; // The final status for the TestInstruction-execution

}



// Request used by Execution Server to initiate an TestInstruction Execution by Execution Client
// Used for Testing FenixConnector, when it is not connected to a ExecutionWorker
message ProcessTestInstructionExecutionReveredRequest {
  CurrentFenixExecutionConnectorProtoFileVersionEnum ProtoFileVersionUsedByClient = 1; // The latest proto file version number to be used
  TestInstructionExecutionMessage TestInstruction = 2; // The TestInstruction itself an its attributes

  message TestInstructionExecutionMessage {
    string TestInstructionExecutionUuid = 1; // The unique uuid for the TestInstructionExecution, set by Fenix Execution Server
    string TestInstructionUuid = 2; // TestInstruction UUID, set by Client system
    string TestInstructionName = 3; // TestInstruction Name, set by Client system
    uint32 MajorVersionNumber = 4; // Major Version Number
    uint32 MinorVersionNumber = 5; // Minor Version Number
    repeated TestInstructionAttributeMessage TestInstructionAttributes = 6; // A list of all attributes for the TestInstruction
  }

  message TestInstructionAttributeMessage {
    TestInstructionAttributeTypeEnum TestInstructionAttributeType = 1; // Defines witch type attribute; TEXTBOX, COMBOBOX...
    string TestInstructionAttributeUuid = 2; // The unique uuid for the TestInstructionAttribute, set by client system
    string TestInstructionAttributeName = 3; // The name of the TestInstructionAttribute
    string AttributeValueAsString = 4; // The String-representation of the value
    string AttributeValueUuid = 5; // Combo-boxes can us a UUID as unique value behind the text visible in the combo-box
    string TestInstructionAttributeTypeUuid = 7; // The unique uuid for the TestInstructionAttribute-type, used to extract certain attributes types in Connector (CA)
    string TestInstructionAttributeTypeName = 8; // The name for the TestInstructionAttribute-type, used to group attributes in GUI
  }

  TestDataMessage TestData = 7; // TestData used in TestExecution

  message TestDataMessage {
    string TestDataSetUuid = 1; // Reference to TestDataSet held by client system to understand what testdata to use
    repeated ManualOverrideForTestDataMessage ManualOverrideForTestData = 2; // If the user has done manual changes to testdata then that is specified here

    message ManualOverrideForTestDataMessage {
      string TestDataSetAttributeUuid = 1; // A unique reference for the specified TestDataSetAttribute
      string TestDataSetAttributeName = 2; // The name of the TestDataSetAttribute
      string TestDataSetAttributeValue = 3; // The value for the TestDataSetAttribute to be used within the test
    }
  }

}

// This message is sent from Client System, to Fenix Execution Server via a Execution Worker, when a TestExecution has stopped executed, and the result is final (OK or not OK result)
// Used for Testing FenixConnector, when it is not connected to a ExecutionWorker
message FinalTestInstructionExecutionResultMessage {
  ClientSystemIdentificationMessage ClientSystemIdentification = 1; // Identifies Client System and Proto-file version used
  string TestInstructionExecutionUuid = 2; // The unique uuid for the TestInstructionExecution, set by Fenix Execution Server
  TestInstructionExecutionStatusEnum TestInstructionExecutionStatus = 3; // The final status for the TestInstruction-execution
  google.protobuf.Timestamp TestInstructionExecutionEndTimeStamp = 4; // The TimeStamp for when the TestInstructionExecution ended
}