FenixExecutionsLoadGenerator/fenixExecutionsLoadGeneratorGrpcApi/fenixExecutionsLoadGeneratorGrpcApi_GeneralMessagesAndEnums.proto

syntax = "proto3";
package fenixExecutionsLoadGeneratorGrpcApi;
option go_package = "./go_grpc_api";

// ****************************************************************************************************
// General messages and Enumerations

// Used to have client and server in sync with using the same proto file version
enum CurrentFenixExecutionsLoadGeneratorProtoFileVersionEnum {
  CurrentFenixExecutionsLoadGeneratorProtoFileVersionEnum_DEFAULT_NOT_SET = 0; //Value used for when the variable is not actively set
  VERSION_0_0 = 1 [deprecated = true];
  VERSION_0_1 = 2 [deprecated = true];
  VERSION_0_2 = 3; // Current version
}

// Error codes - for now a test
enum ErrorCodesEnum {
  ErrorCodesEnum_DEFAULT_NOT_SET = 0; //Value used for when the variable is not actively set
  OK = 1;
  ERROR_UNKNOWN_CALLER = 2;
  ERROR_WRONG_PROTO_FILE_VERSION = 3;
  ERROR_UNSPECIFIED = 4;
}

// Parameter used for Empty inputs, only containing current proto-file version
message EmptyParameter {
  CurrentFenixExecutionsLoadGeneratorProtoFileVersionEnum ProtoFileVersionUsedByCaller = 1; // The latest proto file version number to be used
}

// Ack/Nack- Response message with comment
message AckNackResponse {
  bool AckNack = 1; // True=Ack, False=Nack
  string Comments = 2; //Comments if needed
  repeated ErrorCodesEnum ErrorCodes = 3; // List of Error codes
  CurrentFenixExecutionsLoadGeneratorProtoFileVersionEnum ProtoFileVersionUsedByFenixExecutionsLoadGenerator = 4; // The latest proto file version number to be used
}


