FenixExecutionsLoadGenerator/fenixExecutionsLoadGeneratorGrpcApi/fenixExecutionsLoadGeneratorGrpcApi.proto

syntax = "proto3";
package fenixExecutionsLoadGeneratorGrpcApi;
option go_package = "./go_grpc_api";

import "FenixExecutionsLoadGenerator/fenixExecutionsLoadGeneratorGrpcApi/fenixExecutionsLoadGeneratorGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixExecutionsLoadGenerator/fenixExecutionsLoadGeneratorGrpcApi/fenixExecutionsLoadGeneratorGrpcApi_Messages.proto";

// ****************************************************************************************************
//

service FenixExecutionsLoadGeneratorGrpcServices {

  // ************************ Admin ************************

  //Check if 'FenixExecutionsLoadGenerator' is alive with this service
  rpc AreYouAlive (EmptyParameter) returns (AckNackResponse) {
  }

  //Ask 'FenixExecutionsLoadGenerator' if 'GuiExecutionServer' is alive with this service
  rpc GuiExecutionServerAreYouAlive (EmptyParameter) returns (AckNackResponse) {
  }

  // Send TestCase to be Executed
  rpc ExecuteTestCase (TestCaseExecutionRequest) returns (AckNackResponse) {
  }


}




