FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_AvailableMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package ="./go_grpc_api";
//import "google/protobuf/timestamp.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestInstructionMessages.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestInstructionContainerMessages.proto";


// All messages in this file is used to control the "tree structure" in GUI where the user can choose from and the put them into a TestCase. They are referred as 'Available-typed'


// ****************************************************************************************************
// AvailableTestInstructionsAndTestContainersMessage - From DB

// Message holding all supported TestInstructions and Pre-defined TestInstructionContainers that the user can use when building TestCases
message AvailableTestInstructionsAndPreCreatedTestContainersResponseMessage {
  repeated ImmatureTestInstructionMessage ImmatureTestInstructions = 1; // List of all TestInstruction
  repeated ImmatureTestInstructionContainerMessage ImmatureTestInstructionContainers = 2; // List of all pre-defined TestInstructionContainers
  AckNackResponse ackNackResponse = 3; // Hold all error messages, if there are any. Message also gives of everything was OK or not
}

// ****************************************************************************************************
// AvailablePinnedTestInstructionsAndTestContainersMessage - From DB

// Message holding TestInstructions and Pre-defined TestInstructionContainers that the user has pinned in the GUI
message AvailablePinnedTestInstructionsAndPreCreatedTestInstructionContainersResponseMessage {
  repeated AvailablePinnedTestInstructionMessage AvailablePinnedTestInstructions = 1; // List of all pinned, by user, TestInstructions
  repeated AvailablePinnedPreCreatedTestInstructionContainerMessage AvailablePinnedPreCreatedTestInstructionContainers = 2; //  List of all pinned, by user, pre-defined TestInstructionContainers
  AckNackResponse ackNackResponse = 3; // Hold all error messages, if there are any. Message also gives of everything was OK or not
}

// ****************************************************************************************************
// AvailablePinnedTestInstructionsAndTestContainersMessage - To DB

// Message holding TestInstructions and Pre-defined TestInstructionContainers that the user has pinned in the GUI
message SavePinnedTestInstructionsAndPreCreatedTestInstructionContainersMessage {
  string UserId = 1; // The Users Id, SEB S-id will be used for SEB
  CurrentFenixTestCaseBuilderProtoFileVersionEnum ProtoFileVersionUsedByClient = 2; // The latest proto file version number to be used
  repeated AvailablePinnedTestInstructionMessage AvailablePinnedTestInstructions = 3; // List of all pinned, by user, TestInstructions
  repeated AvailablePinnedPreCreatedTestInstructionContainerMessage AvailablePinnedPreCreatedTestInstructionContainers = 4; //  List of all pinned, by user, pre-defined TestInstructionContainers
}


// ****************************************************************************************************
// AvailablePinnedTestInstructionMessage - To/From DB

// Message holding one Pinned TestInstruction
message AvailablePinnedTestInstructionMessage {
  string TestInstructionUuid = 1; // TestInstruction UUID
  string TestInstructionName = 2; // TestInstruction Name
}

// ****************************************************************************************************
// AvailablePinnedPreCreatedTestInstructionContainerMessage - To/From DB

// Message holding one Pinned TestInstructionContainer
message AvailablePinnedPreCreatedTestInstructionContainerMessage {
  string TestInstructionContainerUuid = 1; // TestInstruction UUID
  string TestInstructionContainerName = 2; // TestInstruction Name
}







