FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestInstructionMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package = "./go_grpc_api";
import "google/protobuf/timestamp.proto";

// All messages in this file is used to define a TestInstruction, both available and in-use in TestCase

// ****************************************************************************************************
// TestInstructionMessage

// Message holding all supported TestInstructions and Pre-defined TestInstructionContainers that the user can use when building TestCases
message TestInstructionMessage {

  AvailableTestInstructionMessage BasicTestInstructionInfromation = 1; // Data is used to describe the basic information around the TestInstruction
  // Message holding one TestInstruction
  message AvailableTestInstructionMessage {
    string DomainUuid = 1; // The Domain, UUID, to be tested with this TestInstruction
    string DomainName = 2; // The Domain, Name, to be tested with this TestInstruction
    string TestInstructionUuid = 3; // TestInstruction UUID, set by Client system
    string TestInstructionName = 4; // TestInstruction Name, set by Client system
    string TestInstructionTypeUuid = 5; // The Type(Group), Uuid, of TestInstruction
    string TestInstructionTypeName = 6; // The Type(Group), Name, of TestInstruction
    string TestInstructionDescription = 7; // The description of the TestInstruction
    string TestInstructionMouseOverText = 8; // The mouse over text when hovering over TestInstruction
    bool Deprecated = 9; // Indicates that this TestInstruction shouldn't be used anymore
    bool Enabled = 10; // TestInstruction can be disabled when the user shouldn't use it anymore
    uint32 MajorVersionNumber = 11; // Change in Major Version Number means that user must act on change
    uint32 MinorVersionNumber = 12; // Change in Minor Version Number means that user must NOT act on change
    google.protobuf.Timestamp UpdatedTimeStamp = 13; // The TimeStamp when the TestInstruction was last updated
  }

  string ParentTestInstructionContainerUuid = 16;// A UUID-reference to TestInstructionContainer where this TestInstruction exists
  string TestInstructionColor = 17; // The color used for presenting the TestInstruction, e.g. #FAF437
  repeated AvailableDropZoneMessage AvailableDropZones = 18; // A list of DropZone for this TestInstruction. A DropZone is a collection of pre-defined values that the TestInstruction will have when placed in TestCase
  AvailableDropZoneMessage ChosenDropZone = 19; // The chosen drop zone which sets potential attributes in TestInstruction when that is added to the TestCase
  repeated TestInstructionAttributeListMessage TestInstructionAttributesList = 20; // A list of all attributes, UUID and NAme, that belongs to the TestInstruction

  // ****************************************************************************************************
  // TestInstructionAttributeListMessage

  // Message holding one item in the Attributes-list in the TestInstruction
  message TestInstructionAttributeListMessage {
    string AttributeUuid = 1; // The Attribute, UUID, for the TestCaseInstruction
    string AttributeName = 2; // The Attribute, Name, for the TestCaseInstruction
  }

}

// ****************************************************************************************************
// AvailableDropZoneMessage

// Message holding one item in the DropZone-list in the TestInstruction
message AvailableDropZoneMessage {
  string DropZoneUuid = 1; // A DropZone, UUID, for the TestCaseInstruction
  string DropZoneName = 2; // A DropZone, Name, for the TestCaseInstruction
}

    }