FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestCaseModelMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package = "./go_grpc_api";

import "google/protobuf/timestamp.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_GeneralMessagesAndEnums.proto";

// All messages in this file is used to define the TestCase-model, and how it was constructed

// ****************************************************************************************************
// TestCaseModelMessage

// A message holding the complete model of the TestCase together with the steps to create the model
message TestCaseModelMessage {
  string TestCaseModelAsString = 1; // The string representation of the TestCase, e.g. 'TC=B1-TICX(B11-TI-B12-TIX-B11X)-B1' - The last TIX could be used to clean up the environment

  string FirstMatureElementUuid = 2; // The UUID of first element in the TestCase-model
  repeated MatureTestCaseModelElementMessage TestCaseModelElements = 3; // All elements in the TestCase

  // The model of The TestCase
  repeated TestCaseModelCommandMessage TestCaseModelCommands = 4; // All commands that was used to create the TestCase
  // One command that describe one change to the TestCase
  message TestCaseModelCommandMessage {
    TestCaseCommandTypeEnum TestCaseCommandType = 1; // The type of command that was used
    string TestCaseCommandName = 2; // The name of command
    string FirstParameter = 3; // The first parameter, an UUID, in the command
    string SecondParameter = 4; // The second parameter, an UUID, in the command
    string UserIdOnComputer = 5; // User Id for the person executing the command
    string GCPAuthenticatedUser = 6; // The User that was identified towards GCP; the e-mail address
    google.protobuf.Timestamp CommandExecutedTimeStamp = 7; // The TimeStamp when the Command was executed
  }
}

// ****************************************************************************************************
// ImmatureSubTestCaseModelMessage

// A message holding the model for Immature elements, e.g. TestInstructions and pre-created TestInstructionContainers
message ImmatureElementModelMessage {
  string FirstImmatureElementUuid = 1; // The UUID of first element in the Immature element structure
  repeated ImmatureTestCaseModelElementMessage TestCaseModelElements = 2; // All elements in the immature element structure
}

// ****************************************************************************************************
// Objects used in several places

// One Mature TestCaseElement which hold type, reference to previous, next and parent elements
message MatureTestCaseModelElementMessage {
  string OriginalElementUuid = 1; // The original elements UUID, e.g. a TestInstruction unique UUID set by client system
  string OriginalElementName = 2; // The original elements Name, e.g. a TestInstruction Name set by client system
  string MatureElementUuid = 3; // The UUID that is created in the TestCase to give it a unique id
  string PreviousElementUuid = 4;  // The UUID of the previous element. When there are no previous element then this field is populated with 'MatureElementUuid'
  string NextElementUuid = 5;  // The UUID of the previous element. When there are no next element then this field is populated with current element UUID
  string FirstChildElementUuid = 6; // The UUID of the first child element. Only applicable when this is a TestInstructionContainer. When there are no child element then this field is populated with 'MatureElementUuid'
  string ParentElementUuid = 7; // The UUID of the parent, TestInstructionContainer. When there are no parent element then this field is populated with 'MatureElementUuid'
  TestCaseModelElementTypeEnum TestCaseModelElementType = 8; // The specific type of this TestCase-element
  MatureTestCaseModelElementMetaDataMessage MatureTestCaseModelElementMetaData = 9; // The Color of the DropZone and the DropZone
}

// The Color inherit from the DropZone together with the DropZoneUuid
message MatureTestCaseModelElementMetaDataMessage {
  string ChosenDropZoneUuid = 1; // The DropZone's UUID that the TI was dropped onto
  string ChosenDropZoneColorString = 2; // The DropZone's color that will be used for the TI
}

// One Immature TestCaseElement which hold type, reference to previous, next and parent elements
message ImmatureTestCaseModelElementMessage {
  string OriginalElementUuid = 1; // The original elements UUID, e.g. a TestInstruction unique UUID set by client system
  string OriginalElementName = 2; // The original elements Name, e.g. a TestInstruction Name set by client system
  string ImmatureElementUuid = 3; // The UUID that is used for creating a TestInstructionContainer structure to be able to hold together the structure
  string PreviousElementUuid = 4;  // The UUID of the previous element. When there are no previous element then this field is populated with 'ImmatureElementUuid'
  string NextElementUuid = 5;  // The UUID of the previous element. When there are no next element then this field is populated with 'ImmatureElementUuid'
  string FirstChildElementUuid = 6; // The UUID of the first child element. Only applicable when this is a TestInstructionContainer. When there are no child element then this field is populated with 'ImmatureElementUuid'
  string ParentElementUuid = 7; // The UUID of the parent, TestInstructionContainer. When there are no parent element then this field is populated with 'ImmatureElementUuid'
  TestCaseModelElementTypeEnum TestCaseModelElementType = 8; // The specific type of this TestCase-element
}

