FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestDataMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package = "./go_grpc_api";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_SupportedTestInstructionsAndTestInstructionContainersAndAllowedUsers.proto";

// The Message that Connector sends and holds TestData for one TestDataArea from a "simple" TestData-file.
message TestDataFromSimpleTestDataAreaFileMessage {
  ClientSystemIdentificationMessage ClientSystemIdentification = 1; // Identifies Client System and Proto-file version used
  repeated TestDataFromOneSimpleTestDataAreaFileMessage TestDataFromSimpleTestDataAreaFiles = 2; // The message to be Signe
  SignedMessageByWorkerServiceAccountMessage SignedMessageByWorkerServiceAccount = 3; // Holds information about signature signed by Workers Service Account
}


// The response to TesterGui for all TestData to be used by the user
message    ListAllTestDataForTestDataAreasResponseMessage {
  AckNackResponse ackNackResponse = 1; // Hold all error messages, if there are any. Message also gives of everything was OK or not
  repeated TestDataFromOneSimpleTestDataAreaFileMessage TestDataFromSimpleTestDataAreaFiles = 2; // The message to be Signe
}

// TestData from a Simple-file for one TestDataArea
message TestDataFromOneSimpleTestDataAreaFileMessage {
  string TestDataDomainUuid = 1; // The UUID of the Domain that the TestData belongs to
  string TestDataDomainName = 2; // The Name of the Domain that the TestData belongs to
  string TestDataDomainTemplateName = 3; // The name used in Template to reference correct Domain- This name can't have any spaces in it
  string  TestDataAreaUuid = 4; // The UUID of the TestData-area in Domain that the TestData belongs to
  string TestDataAreaName = 5; // The Name of  the TestData-area in Domain that the TestData belongs to
  repeated  HeaderForTestDataFromOneSimpleTestDataAreaFileMessage HeadersForTestDataFromOneSimpleTestDataAreaFile = 6; // All headers for the TestData
  repeated SimpleTestDataRowMessage SimpleTestDataRows = 7; // All TestDataRows belonging to a simple TestData-file
  string TestDataFileSha256Hash = 8; // The sha256 file hash for the simple TestData-file
  string ImportantDataInFileSha256Hash = 9; // The sha256 of the following data in file;  TestDataDomainUuid, TestDataAreaUuid, SimpleTestDataRows
}

// Message holding one header from a "Simple" TestDataArea-file
message HeaderForTestDataFromOneSimpleTestDataAreaFileMessage {
  bool ShouldHeaderActAsFilter = 1; // Will this 'header' be in the filter when user filters for correct TestData
  string HeaderName = 2; // The Name of the Column. This name can't have any spaces in it and is used in Templates
  string HeaderUiName = 3; // The Name that will be presented in the GUI. Can have spaces in it
}

// One TestDataRow for TestData from a "Simple" TestData-file
message SimpleTestDataRowMessage {
  repeated string TestDataValue = 1; // All values in a TestDataRow that belongs to a SimpleTestData-file
}