FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_InUseMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package ="./go_grpc_api";
import "google/protobuf/timestamp.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_GeneralMessagesAndEnums.proto";

// All messages in this file is used to control the "tree structure" in GUI where the user can choose from and the put them into a TestCase.
// They are referred as 'InUse-typed'



// ****************************************************************************************************
// TestInstructionInTestCaseMessage

// Message holding one TestInstruction that exists in a TestCase
message TestInstructionInTestCaseMessage {
  string TestCaseUuid = 1; // The TestCase, UUID, for the TestInstruction
  string TestCaseName = 2; // The TestCase, NAme, for the TestInstruction
  string DomainUuid = 3; // The Domain, UUID, to be tested with this TestInstruction
  string DomainName = 4; // The Domain, Name, to be tested with this TestInstruction
  string TestInstructionUuid = 5; // TestInstruction UUID
  string TestInstructionName = 6; // TestInstruction Name
  string TestInstructionTypeUuid = 7; // The Type(Group), Uuid, of TestInstruction
  string TestInstructionTypeName = 8; // The Type(Group), Name, of TestInstruction
  string TestInstructionDescription = 9; // The description of the TestInstruction
  string TestInstructionMouseOverText = 10; // The mouse over text when hovering over TestInstruction
  bool Deprecated = 11; // Indicates that this TestInstruction shouldn't be used anymore
  bool Enabled = 12; // TestInstruction can be disabled when the user shouldn't use it anymore
  uint32 MajorVersionNumber = 13; // Change in Major Version Number means that user must act on change
  uint32 MinorVersionNumber = 14; // Change in Minor Version Number means that user must NOT act on change
  google.protobuf.Timestamp UpdatedTimeStamp = 15; // The TimeStamp when the TestInstruction was last updated
  string ParentTestInstructionContainerUuid = 16;// A UUID-reference to TestInstructionContainer where this TestInstruction exists
  string TestInstructionColor = 17; // The color used for presenting the TestInstruction, e.g. #FAF437
  repeated string AvailableDropZonesUuid = 18; // A DropZone is a collection of pre-defined values that the TestInstruction will have when placed in TestCase
  string ChosenDropZoneUuid = 19; // The chosen drop zone which sets potential attributes in TestInstruction when that is added to the TestCase
  repeated TestInstructionAttributeListMessage TestInstructionAttributesList = 20; // A list of all attributes, UUID and NAme, that belongs to the TestInstruction

}

// ****************************************************************************************************
// TestInstructionAttributeListMessage

// Message holding one item in the Attributes-list in the TestInstruction
message TestInstructionAttributeListMessage {
  string AttributeUuid = 1; // The Attribute, UUID, for the TestCaseInstruction
  string AttributeName = 2; // The Attribute, Name, for the TestCaseInstruction
}

// ****************************************************************************************************
// TestInstructionContainerInTestCaseMessage

// Message holding one TestInstructionContainer, and reference to its children, that Exists in a TestCase
message TestInstructionContainerInTestCaseMessage {
  string TestCaseUuid = 1; // The TestCase, UUID, for the TestInstructionContainer
  string TestCaseName = 2; // The TestCase, NAme, for the TestInstructionContainer
  string DomainUuid = 3; // The Domain, UUID, to be tested with this TestInstruction
  string DomainName = 4; // The Domain, Name, to be tested with this TestInstruction
  string TestInstructionContainerUuid = 5; // TestInstructionContainer UUID
  string TestInstructionContainerName = 6; // TestInstructionContainer Name
  string TestInstructionContainerTypeUuid = 7; // The Type(Group), Uuid, of TestInstructionContainer
  string TestInstructionContainerTypeName = 8; // The Type(Group), Name, of TestInstructionContainer
  string TestInstructionContainerDescription = 9; // The description of the TestInstructionContainer
  string TestInstructionContainerMouseOverText = 10; // The mouse over text when hovering over TestInstructionContainer
  bool Deprecated = 11; // Indicates that this TestInstructionContainer shouldn't be used anymore
  bool Enabled = 12; // TestInstructionContainer can be disabled when the user shouldn't use it anymore
  uint32 MajorVersionNumber = 13; // Change in Major Version Number means that user must act on change
  uint32 MinorVersionNumber = 14; // Change in Minor Version Number means that user must NOT act on change
  google.protobuf.Timestamp UpdatedTimeStamp = 15; // The TimeStamp when the TestInstructionContainer was last updated
  TestInstructionContainerExecutionTypeEnum TestInstructionContainerExecutionType = 16; // Defines if the children of TestInstructionContainer is processed in parallel or in seral
  repeated TestInstructionContainerChildMessage TestInstructionContainerChildren = 17; // A list of the children[UUID's] in the this container. Can be TestInstructions or TestInstructionContainers. Order is specified by the order in the array
  string ParentTestInstructionContainerUuid = 18; // A UUID-reference to TestInstructionContainer where this TestInstructionContainer exists. If this UUID == TestCaseUuid the it's the main (first) TestInstructionContainer of the TestCase
}



// ****************************************************************************************************
// TestInstructionsAndTestContainersInTestCaseMessage

// Message holding all TestInstructions and TestInstructionContainers that is in the TestCases
message TestInstructionsAndTestContainersInTestCaseMessage {
  string UserId = 1; // The Users Id, SEB S-id will be used for SEB
  CurrentFenixTestCaseBuilderProtoFileVersionEnum ProtoFileVersionUsedByClient = 2; // The latest proto file version number to be used
  repeated TestInstructionInTestCaseMessage TestInstructionMessages = 1; // List of all TestInstruction
  repeated TestInstructionContainerInTestCaseMessage TestInstructionContainerMessages = 2; // List of all pre-defined TestInstructionContainers
}

// ****************************************************************************************************
// Get TestCase Request Message

// Message holding information about who is the user and which TestCase that is requested
message GetTestCaseMessage {
  string UserId = 1; // The Users Id, SEB S-id will be used for SEB
  CurrentFenixTestCaseBuilderProtoFileVersionEnum ProtoFileVersionUsedByClient = 2; // The latest proto file version number to be used
  string TestCaseUuid = 3; // The TestCase, UUID, that is requested from DB-Server
}

// ****************************************************************************************************
// Get TestCase Response Message

// Message holding information about a complete TestCase that was retrieved from DB
message GetTestCaseResponseMessage {
  string TestCaseUuid = 1; // The TestCase, UUID, for the TestInstructionContainer
  string TestCaseName = 2; // The TestCase, NAme, for the TestInstructionContainer
  BasicTestCaseInformationMessage BasicTestCaseInformation = 3; // All basic information about the testcase, like created by, changed by, Description ...
  MetaDataMessage MetaData = 3; // The TestCase's metadata
  repeated TestInstructionInTestCaseMessage TestInstructionsInTestCase = 4; // All TestInstructions in the TestCase
  repeated TestInstructionContainerInTestCaseMessage TestInstructionContainersInTestCase = 5; // All TestInstructionContainers in the TestCase
  repeated AttributesForExistingTestInstructionMessages AttributesForExistingTestInstructions = 6; // All Attributes for all TestInstructions in the TestCase


}