FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_AvailableMessages.proto

syntax = "proto3";
package fenixTestCaseBuilderServerGrpcApi;
option go_package ="./go_grpc_api";


//import "google/protobuf/timestamp.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_GeneralMessagesAndEnums.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestInstructionMessages.proto";
import "FenixTestCaseBuilderServer/fenixTestCaseBuilderServerGrpcApi/fenixTestCaseBuilderServerGrpcApi_TestInstructionContainerMessages.proto";

// All messages in this file is used to control the "tree structure" in GUI where the user can choose from and the put them into a TestCase. They are referred as 'Available-typed'


// ****************************************************************************************************
// AvailableTestInstructionsAndTestInstructionContainersMessage - From DB

// Message holding all supported TestInstructions and Pre-defined TestInstructionContainers that the user can use when building TestCases
message AvailableTestInstructionsAndPreCreatedTestInstructionContainersResponseMessage {
  repeated DomainsThatCanOwnTheTestCaseMessage DomainsThatCanOwnTheTestCase = 1; // A list of the Domains that can own a TestCase create by a specific user
  repeated ImmatureTestInstructionMessage ImmatureTestInstructions = 2; // List of all TestInstruction
  repeated ImmatureTestInstructionContainerMessage ImmatureTestInstructionContainers = 3; // List of all pre-defined TestInstructionContainers
  repeated ExecutionDomainsThatCanReceiveDirectTargetedTestInstructionsMessage ExecutionDomainsThatCanReceiveDirectTargetedTestInstructions = 4; // A list of all ExecutionDomains that belongs to the users 'DomainsThatCanOwnTheTestCase'
  ImmatureTestInstructionAttributesMessage ImmatureTestInstructionAttributes = 5; //  Message holding all attribute data for all Immature TestInstructions
  AckNackResponse ackNackResponse = 6; // Hold all error messages, if there are any. Message also gives of everything was OK or not
}

// ****************************************************************************************************
// DomainsThatCanOwnTheTestCaseMessage - From DB

// Message holding all supported TestInstructions and Pre-defined TestInstructionContainers that the user can use when building TestCases
message DomainsThatCanOwnTheTestCaseMessage {
  string DomainUuid = 1; // The Domain, UUID, which can own a TestCase
  string DomainName = 2; // The Domain, Name, which can own a TestCase
}


// ****************************************************************************************************
// ExecutionDomainsThatCanReceiveDirectTargetedTestInstructionsMessage - From DB

// Message holding one ExecutionDomain that belongs to a Domain that the user can use when building TestCases
message ExecutionDomainsThatCanReceiveDirectTargetedTestInstructionsMessage {
  string DomainUuid = 1; // The Domain, UUID, where a ExecutionDomain exist and where a TestInstruction can be executed
  string DomainName = 2; // The Domain, Name, where a ExecutionDomain exist and where a TestInstruction can be executed
  string ExecutionDomainUuid = 3; // The ExecutionDomain, UUID, where a TestInstruction can be executed
  string ExecutionDomainName = 4; // The ExecutionDomain, Name, where a TestInstruction can be executed
  string NameUsedInGui = 5; // The name used in the Gui
}

// ****************************************************************************************************
// AvailablePinnedTestInstructionsAndTestInstructionContainersMessage - From DB

// Message holding TestInstructions and Pre-defined TestInstructionContainers that the user has pinned in the GUI
message AvailablePinnedTestInstructionsAndPreCreatedTestInstructionContainersResponseMessage {
  repeated AvailablePinnedTestInstructionMessage AvailablePinnedTestInstructions = 1; // List of all pinned, by user, TestInstructions
  repeated AvailablePinnedPreCreatedTestInstructionContainerMessage AvailablePinnedPreCreatedTestInstructionContainers = 2; //  List of all pinned, by user, pre-defined TestInstructionContainers
  AckNackResponse ackNackResponse = 3; // Hold all error messages, if there are any. Message also gives of everything was OK or not
}

// ****************************************************************************************************
// AvailablePinnedTestInstructionsAndTestInstructionContainersMessage - To DB

// Message holding TestInstructions and Pre-defined TestInstructionContainers that the user has pinned in the GUI
message SavePinnedTestInstructionsAndPreCreatedTestInstructionContainersMessage {
  string UserIdOnComputer = 1; // The Users Id, SEB S-id will be used for SEB
  string GCPAuthenticatedUser = 2; // The User that was identified towards GCP; the e-mail address
  CurrentFenixTestCaseBuilderProtoFileVersionEnum ProtoFileVersionUsedByClient = 3; // The latest proto file version number to be used
  repeated AvailablePinnedTestInstructionMessage AvailablePinnedTestInstructions = 4; // List of all pinned, by user, TestInstructions
  repeated AvailablePinnedPreCreatedTestInstructionContainerMessage AvailablePinnedPreCreatedTestInstructionContainers = 5; //  List of all pinned, by user, pre-defined TestInstructionContainers
}


// ****************************************************************************************************
// AvailablePinnedTestInstructionMessage - To/From DB

// Message holding one Pinned TestInstruction
message AvailablePinnedTestInstructionMessage {
  string TestInstructionUuid = 1; // TestInstruction UUID
  string TestInstructionName = 2; // TestInstruction Name
}

// ****************************************************************************************************
// AvailablePinnedPreCreatedTestInstructionContainerMessage - To/From DB

// Message holding one Pinned TestInstructionContainer
message AvailablePinnedPreCreatedTestInstructionContainerMessage {
  string TestInstructionContainerUuid = 1; // TestInstruction UUID
  string TestInstructionContainerName = 2; // TestInstruction Name
}







